server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.135:3306/selva?enabledTLSProtocols=TLSv1.2
spring.datasource.username=UAESUPPORT
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

